// main: clq.less

.banner {
  width: 100%;
}
.header-wrapper {
  margin: 5px 0 0;
  background-color: transparent;
}
.logo {
  background: @img-logo;
  height: 150px;
  width: 293px;
  float: left;
  line-height: 57px;
  letter-spacing: 1px;
  color: #333;
  text-indent: -999em;
  direction: ltr;
}
.tools {
  padding: 10px 0 10px 30px;
  display: flex;
  align-content: flex-start;
  justify-content: flex-end;
}
.lang {
  margin: 0 0 0 10px;
  a {
    color: @default-txt;
    text-decoration: none;
  }
}
.contact-band {
  span {
    margin-right: 15px;
    display: inline-block;
  }
  i {
    padding-right: 5px;
  }
  a {
    color: @default-txt;
  }
}

.foot-banner {
  background-image: @img-fleur;
  background-repeat: no-repeat;
  background-position: center;
  height: 260px;
  width: 100%;
  z-index: 9999;
  margin: 50px 0 0;
}

@media (max-width:768px) {
    .logo {
        background: @img-logo-small;
        height: 95px;
        width: 186px;
    }
    .banner {
        display: flex;
        flex-wrap: wrap-reverse;
        align-content: flex-start;
        justify-content: flex-start;
    }
    .tools {
        font-size: 12px;
        padding: 10px 0 10px 30px;
        justify-content: flex-start;
    }
    .lang {
        margin: 0 10px;
    }
}
@media (max-width:400px) {
    .tools {
        justify-content: flex-start;
        padding: 20px 0 10px 10px;
    }
}
