// main: clq.less

@default-txt: #000;

/* colors */
@topnav-bg: #fff;
@topnav-txt: #282828;
@topnav-txt-sel: #337ab7;
@topnav-drop-txt: #444c57;
@topnav-drop-border: #eee;
@topnav-resp-bg: #000;
@topnav-resp-txt : #fff;

@sidenav-txt: #444c57;
