// main: clq.less

@up : 1;
@down : -1;
@default: 0;

.text-params(@size:16px; @weight:500; @spacing: 1px; @height: 1.6) {
  font-size: @size;
  font-weight: @weight;
  letter-spacing: @spacing;
  line-height: @height;
}


.gradient(@col1; @col2){
  background: @col1;
  /* For Firefox 3.6 to 15 */
  background: -moz-linear-gradient(@col1, @col2);
  /* For Safari 4+ and Chrome */
  background: -webkit-gradient(@col1, @col2);
  /* For Safari 5.1 to 6.0 */
  background: -webkit-linear-gradient(@col1, @col2);
  /* For Opera 11.1 to 12.0 */
  background: -o-linear-gradient(@col1, @col2);
  /* For IE10+ */
  background: -ms-linear-gradient(@col1, @col2);
  /* Standard syntax */
  background: linear-gradient(@col1, @col2);
}


.change(@param; @dir; @power: 1){
  @global: "global-@{param}";
  @change: "change-@{param}";
  @{param}: @@global + @dir * @power * @@change;
}
