// main: clq.less

// Rates
.category {
  width: 100%;
  .row {
    margin: 0;
    padding: 0 5px;
  }

}
.name {
    width: 45%;
    padding: 3px 5px;
}
.price {
    width: 15%;
    //font-size: 16px;
    font-weight: 600;
    text-align: center;
}
.rates {
  width: 100%;
  font-weight: 500;
  margin-top: 15px;
  .odd {
    background: @rate-odd;
  }
  .even {
    background: @rate-even;
  }
}
.spacer{
  height: 15px;
}
.rate {
  td {
    padding: 3px 0 3px 5px;
  }
}
.cat_title {
  background: @dark-green;
  color: white;
  td {
    padding: 3px 0 3px 10px;
    font-size: 18px;
    border-radius: 3px;
  }
}
